import pygame
pygame.init() 
pygame.display.set_mode()
screenlength = 800
screenwidth = 600
screen = pygame.display.set_mode((screenlength, screenwidth))
BGCOLOUR = (178, 190, 181)
WHITE = (0, 0 , 0)
resultscreenfont = pygame.font.SysFont('fixedsys', 25)
pygame.display.set_caption("Musical Calculator")
# Now onto rectangles ahahahahahahahahahahah
resultscreen = pygame.Rect(20, 50, 400, 150)
numberbuttons = '0, 1, 2, 3, 4, 5, 6, 7, 8, 9'
numberbuttons.split(', ')
symbolbuttons = '*, /, +, -, =, ., %'
symbolbuttons.split(', ')
numberbuttonwidth, numberbuttonheight = 90, 90
class numberbuttonrecs:
    def __init__(self, x , y, width, height, text, colour=(100, 100, 255), hovercolour=(150, 150, 255)):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.colour = colour
        self.hovercolour = hovercolour

running = True

while running:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    screen.fill(BGCOLOUR)